{
    "name": "dieissonmartins/import-excel-php",
    "description": "Sistema que importa Excel para uma base de dados",
    "authors": [
        {
            "name": "Dieisson Martins",
            "email": "dieisson.martins.santos@gmail.com"
        }
    ],
    "require": {
        "coffeecode/router": "^1.0",
        "phpoffice/phpexcel": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Src\\": "src/"
        }
    }
}
